# android_client

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bestspa/spa/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BestSpa.sqlite
app/src/main/res/anim/: dialog_down.xml  dialog_up.xml
app/src/main/res/drawable/: border.xml  border_grey.xml  button.xml  calendar_button_selector.xml  checkbox_selector.xml  checkbox_selector1.xml  circle_green.xml  circle_grey.xml  circle_select.xml  counter_bg.xml  custom_ratingbar_selector.xml  img.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  ll_background.xml  ll_template_back.xml  main_activity_button_border.xml  rectangle.xml  round_border_button_black.xml  round_border_buttun.xml  round_border_buttun_oragnge.xml  round_border_buttun_yellow.xml  rounded_border.xml  rounded_border_green.xml  staff_map_toggle.xml  tags_rounded_corners.xml  time_text_border.xml
app/src/main/res/layout/: activity_booking_customer.xml  activity_booking_schdule.xml  activity_choose_service.xml  activity_custom_marker.xml  activity_customer_setting.xml  activity_get_current_location_map.xml  activity_login.xml  activity_main.xml  activity_map_show.xml  activity_merchant_home_page.xml  activity_sign_up.xml  activity_sign_up_term_condition.xml  activity_signup_main.xml  activity_signup_term.xml  activity_splash.xml  activity_terms_video.xml  activity_video_player.xml  add_last_row_subservice.xml  add_service_dialog_staff.xml  changepass_dialog.xml  choose_service_dialog.xml  custom_actionbar.xml  customer_booking_fragment_video.xml  customer_fragment_booking.xml  customer_fragment_contact.xml  customer_fragment_home.xml  customer_fragment_notifications.xml  customer_fragment_notifications_video.xml  customer_home_new_service2.xml  customer_notification_template.xml  customer_staff_dec_template_new.xml  drawer_list_item.xml  image_show.xml  list_item.xml  list_item_service.xml  my_spinner_style.xml  new_booking_receive.xml  please_wait_staff.xml  progress_layout.xml  progress_layout_resgistration.xml  (+16 more)
app/src/main/res/raw/: config.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+54 files in other folders)
