<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/ll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:onClick="onClick"
                android:id="@+id/layoutHead"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:tint="@color/colorPrimary"
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/left_arrow" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="4.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageVie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/header_logo" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="0.4"
                android:gravity="center"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/margin7dp"
                android:layout_weight="0.2"
                android:gravity="center_vertical"
                android:orientation="horizontal" />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/llheight_sett30dp"
                android:layout_marginLeft="@dimen/txtsize13dp"
                android:layout_marginRight="@dimen/txtsize13dp"
                android:layout_weight="1.0"
                android:background="@color/clanderheader"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/prevMonth"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="3.2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/img_heightwidth16dp"
                        android:layout_height="@dimen/img_heightwidth16dp"
                        android:layout_marginBottom="@dimen/margintopbuttom3dp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/margintopbuttom3dp"
                        android:src="@drawable/cal_left_arrow_on" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="6.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/currentMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9 march 2015"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txtsize14dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nextMonth"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="3.2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/img_heightwidth16dp"
                        android:layout_height="@dimen/img_heightwidth16dp"
                        android:layout_marginBottom="@dimen/margintopbuttom3dp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/margintopbuttom3dp"
                        android:src="@drawable/cal_right_arrow_on" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/llheight_sett30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/txtsize13dp"
                android:layout_marginRight="@dimen/txtsize13dp"
                android:layout_weight="0.8"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txtsize14dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="M"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txtsize14dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="T"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txtsize14dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="W"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txtsize14dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="T"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txtsize14dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="F"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txtsize14dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txtsize14dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutClaender"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/txtmargin_left"
                android:layout_marginRight="@dimen/txtmargin_left"
                android:layout_weight="8.0"
                android:gravity="center"
                android:orientation="vertical">

                <CalendarView
                    android:focusedMonthDateColor="@color/colorPrimary"
                    android:weekNumberColor="@color/colorPrimary"
                    android:unfocusedMonthDateColor="@color/colorPrimary"
                    android:id="@+id/calLayout"
                    android:outlineAmbientShadowColor="@color/colorPrimaryDark"
                    android:outlineSpotShadowColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginRight="2.0dip"
                    android:background="@color/colorPrimaryDark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/llheight_settings40dp"
                android:layout_weight="0.9"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/txtsize_setting20dp"
                        android:layout_height="@dimen/txtsize_setting20dp"
                        android:background="@drawable/calender1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0.0dip"
                        android:layout_marginRight="7.0dip"
                        android:text="@string/selectedate"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txtsize13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvShowDateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7.0dip"
                        android:layout_marginRight="7.0dip"
                        android:text=""
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/txtsize13dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/llheight_settings40dp"
                android:layout_weight="0.9"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/txtsize_setting20dp"
                        android:layout_height="@dimen/txtsize_setting20dp"
                        android:background="@drawable/time" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7.0dip"
                        android:text="@string/selectetime"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txtsize13dp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlselectTime"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="@dimen/txtsize13dp"
                    android:layout_weight="0.4"
                    android:background="@drawable/rounded_border"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/selectTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="7.0dip"
                        android:layout_marginRight="7.0dip"
                        android:text="HH:MM"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/txtsize13dp" />

                    <ImageView
                        android:tint="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="@dimen/txtsize22dp"
                        android:paddingBottom="5.0dip"
                        android:src="@drawable/dw_icon" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/margin7dp"
                android:layout_weight="0.4"
                android:background="#ffffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linMyAdress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_left5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/homeService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left5"
                    android:text="@string/visit_adress"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:id="@+id/txtVisitAdress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/leftmargin_imgview"
                android:layout_weight="0.2"
                android:gravity="center_vertical"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/llheight_settings40dp"
                android:layout_marginLeft="@dimen/txtsize13dp"
                android:layout_marginRight="@dimen/txtsize13dp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:onClick="onClick"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:id="@+id/llGoToSpa"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="6.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/gotoSpaBtn"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/round_border_buttun"
                        android:text="@string/gotospa"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txtsize13dp" />
                </LinearLayout>

                <LinearLayout
                    android:onClick="onClick"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:id="@+id/llHomeSer"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="6.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/visitMeBtn"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/round_border_button_black"
                        android:text="@string/visitme"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txtsize13dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/leftmargin_imgview"
                android:layout_weight="0.2"
                android:gravity="center_vertical"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/llheight_settings40dp"
                android:layout_marginLeft="@dimen/txtsize13dp"
                android:layout_marginRight="@dimen/txtsize13dp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="6.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:onClick="onClick"
                        android:id="@+id/backBtn"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="5.0dip"
                        android:background="@drawable/round_border_button_black"
                        android:drawableLeft="@drawable/back"
                        android:drawablePadding="@dimen/margin7dp"
                        android:gravity="center|left"
                        android:paddingLeft="@dimen/llheight_settings"
                        android:text="@string/back"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txtsize13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="6.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:onClick="onClick"
                        android:id="@+id/confirmBookingBtn"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/round_border_buttun"
                        android:drawableLeft="@drawable/sub"
                        android:drawablePadding="@dimen/margin7dp"
                        android:gravity="center|left"
                        android:paddingLeft="@dimen/llheight_settings"
                        android:text="@string/submitbtn"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txtsize13dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/leftmargin_imgview"
                android:layout_weight="0.2"
                android:gravity="center_vertical"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/reqType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/requestLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>