<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/marker300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="2.0"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/userImage"
                    android:layout_width="55.0dip"
                    android:layout_height="55.0dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="5.0"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/aUserNameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginRight="5.0dip"
                    android:text="username"
                    android:textSize="18.0dip" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="5.0dip">

            <RatingBar
                android:id="@+id/aRatingBarfg"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:numStars="5"
                android:stepSize="0.1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reviewDataLayout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/llheight_settings40dp"
            android:layout_marginLeft="@dimen/margintopbuttom3dp"
            android:layout_marginRight="@dimen/margintopbuttom3dp"
            android:layout_marginTop="@dimen/margin_left5"
            android:background="@drawable/ll_template_back"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rlReviewCust"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="2.0"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/rightmarginimage15dp"
                    android:layout_height="@dimen/rightmarginimage15dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/margintopbuttom3dp"
                    android:background="@drawable/review_book" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/margin_left5"
                    android:text="@string/rev"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txtsize13dp" />

                <TextView
                    android:id="@+id/txtReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/leftmargin_imgview"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/img_heightwidth16dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/greenTxt" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlFavouriteCust"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="2.0"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/favImage"
                    android:layout_width="@dimen/rightmarginimage15dp"
                    android:layout_height="@dimen/rightmarginimage15dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/margintopbuttom3dp"
                    android:background="@drawable/favourite_book" />

                <TextView
                    android:id="@+id/favText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/margin7dp"
                    android:text="@string/favo"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txtsize13dp" />

                <TextView
                    android:id="@+id/txtFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/margin7dp"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/img_heightwidth16dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/leftmargin_imgview"
            android:gravity="center"
            android:orientation="horizontal" />
    </LinearLayout>
</LinearLayout>