<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutHead"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:background="#ff6abf55"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/left_arrow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="5.0"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageVie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/header_logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llpop"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="9.0"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">

            <fragment
                android:id="@+id/map"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" />

            <Button
                android:id="@+id/btnBack"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center|left"
                android:layout_marginBottom="@dimen/txtsize_setting20dp"
                android:layout_marginLeft="@dimen/rightmarginimage15dp"
                android:layout_marginRight="@dimen/rightmarginimage15dp"
                android:background="@color/latest_orange"
                android:gravity="center"
                android:text="@string/back"
                android:textColor="@color/white" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>