<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/blankBookingLayoutCus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/txtsize_setting20dp"
                android:layout_height="@dimen/txtsize_setting20dp"
                android:background="@drawable/calendar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:padding="@dimen/leftmargin_imgview"
                android:text="@string/blankBooking"
                android:textColor="@color/white"
                android:textSize="@dimen/txtsize14dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bookingDataLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/llheight_settings40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_margin="@dimen/_2sdp"
                    android:id="@+id/cusBtnReceived"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.1"
                    android:background="@drawable/round_border_buttun"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bookingRecivedCount"
                        android:layout_width="@dimen/llheight_25dp"
                        android:layout_height="@dimen/llheight_25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:textSize="@dimen/txtsize14dp"
                        android:visibility="gone" />

                    <TextView
                        android:padding="@dimen/_2sdp"
                        android:id="@+id/textRecieved"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="3.0dip"
                        android:gravity="center_vertical"
                        android:text="Sent"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>

                <TextView
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/black" />

                <LinearLayout
                    android:background="@drawable/round_border_buttun"
                    android:layout_margin="@dimen/_2sdp"
                    android:id="@+id/cusBtnConfirm"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bookingConfirmCount"
                        android:layout_width="@dimen/llheight_25dp"
                        android:layout_height="@dimen/llheight_25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:textSize="@dimen/txtsize14dp"
                        android:visibility="gone" />

                    <TextView
                        android:padding="@dimen/_2sdp"
                        android:id="@+id/textConfirmed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="3.0dip"
                        android:gravity="center"
                        android:text="@string/confirmedtab"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="2.0dip"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cusTxtVisibleConfirm"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/cusTxtVisibleAwait"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="10.0">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/cusLayoutConfirmedData"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/llheight_settings40dp"
                            android:background="@drawable/ll_background"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="0.0dip"
                                android:layout_height="fill_parent"
                                android:layout_weight="0.5"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txtFilter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_left5"
                                    android:text="@string/fil"
                                    android:textSize="@dimen/txtsize14dp" />
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="0.0dip"
                                android:layout_height="fill_parent"
                                android:layout_weight="0.7"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtAllResult"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginLeft="@dimen/margin_left5"
                                    android:text="@string/all"
                                    android:textSize="@dimen/txtsize14dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerInParent="true"
                                    android:layout_marginRight="@dimen/txtsize_setting20dp"
                                    android:src="@drawable/dw_icon" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <android.support.v4.view.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <ScrollView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:visibility="gone"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:id="@+id/blankBookingLayoutReceived"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:tint="@color/colorPrimaryDarkToo"
                                        android:layout_width="@dimen/txtsize_setting20dp"
                                        android:layout_height="@dimen/txtsize_setting20dp"
                                        android:src="@drawable/calendar" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:inputType="textMultiLine"
                                        android:padding="@dimen/leftmargin_imgview"
                                        android:text="@string/blankBooking"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="@dimen/txtsize14dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/blankBookingRecived"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:inputType="textMultiLine"
                                        android:padding="@dimen/leftmargin_imgview"
                                        android:text="@string/blankBookingReceviedCust"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/txtsize14dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/cusLayoutReceived"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical" />
                            </LinearLayout>
                        </ScrollView>

                        <ScrollView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:visibility="gone"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:id="@+id/blankBookingLayoutConfirmed"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:tint="@color/colorPrimaryDarkToo"
                                        android:layout_width="@dimen/txtsize_setting20dp"
                                        android:layout_height="@dimen/txtsize_setting20dp"
                                        android:src="@drawable/calendar" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:inputType="textMultiLine"
                                        android:padding="@dimen/leftmargin_imgview"
                                        android:text="@string/confirmblankBooking"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="@dimen/txtsize14dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/blankBookingConfirmedTxt"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:inputType="textMultiLine"
                                        android:padding="@dimen/leftmargin_imgview"
                                        android:text="@string/blankBookingConfirmCust"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/txtsize14dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/cusLayoutConfirmed"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </ScrollView>
                    </android.support.v4.view.ViewPager>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>